baseline,dataset,time,parallel
GIO,aminer-author,8.49,true
GIO,aminer-author,18.82,false
SystemDS,aminer-author,8.08,true
SystemDS,aminer-author,14.10,false
GIO,aminer-paper,19.54,true
GIO,aminer-paper,37.07,false
SystemDS,aminer-paper,15.66,true
SystemDS,aminer-paper,27.54,false
GIO,message-hl7,187.39,true
GIO,message-hl7,695.29,false
Python,message-hl7,8887.39,true
Python,message-hl7,8887.39,false
SystemDS+HAPI-HL7,message-hl7,2463.82,true
SystemDS+HAPI-HL7,message-hl7,2463.82,false
GIO,autolead-xml,416.29,true
GIO,autolead-xml,1783.73,false
SystemDS+Jackson,autolead-xml,209.11,true
SystemDS+Jackson,autolead-xml,1610.43,false
