\begin{tikzpicture}[scale=1]

    \newcommand{\myaddplotExpOne}[5]{
        \addplot[mark=#3,color=#4,line width=1pt, discard if not={#1}{#2}]
        table[ y=time, col sep=comma, x=field]
            {results/Experiment3b_times.dat};
        \addlegendentry{#5};
    };

    \pgfplotsset{
        discard if/.style 2 args={
            x filter/.code={
                \edef\tempa{\thisrow{#1}}
                \edef\tempb{#2}
                \ifx\tempa\tempb
                \def\pgfmathresult{inf}
                \fi
            }
        },
        discard if not/.style 2 args={
            x filter/.code={
                \edef\tempa{\thisrow{dataset}}
                \edef\tempb{#1}
                \ifx\tempa\tempb
                \edef\tempc{\thisrow{baseline}}
                \edef\tempd{#2}
                \ifx\tempc\tempd
                    \edef\tempe{\thisrow{parallel}}
                    \edef\tempf{true}
                    \ifx\tempe\tempf
                    \else
                    \def\pgfmathresult{inf}
                    \fi        
                \else
                \def\pgfmathresult{inf}
                \fi
                \else
                \def\pgfmathresult{inf}
                \fi
            }
        },
    };

    \begin{axis}
        [
        ymode=log,        
        ymin=1000,
        y tick label style={/pgf/number format/1000 sep={}},
        x tick label style={/pgf/number format/1000 sep={}},
        scaled y ticks=false,
        enlarge y limits={0.4,upper},
        enlarge x limits=0.08,
        ylabel={Execution Time[s]},
        xlabel={$\#$Projected Columns},
        ytick={1000,10000,100000,1000000,10000000,100000000},
        yticklabels={0,$10$,$10^2$,$10^3$, $10^4$,$10^5$},
        xtick pos=left,
        ytick pos=left,
        yticklabel style = {font=\large},
        ylabel style = {font=\large, xshift=-4pt},
        xticklabel style = {font=\large},
        xtick=data,
        symbolic x coords={F1,F2,F3,F4,F5,F6,F7,F8,F9,F10},
        xticklabels={},
        extra x ticks={F1,F2,F3,F4,F5,F6,F7,F8,F9,F10},
        extra x tick labels={,200,,400,,600,,800,,1000},
        extra x tick style={major tick style={black}},
        xlabel style = {font=\large, yshift=0pt},
        height=0.48\columnwidth,
        width=0.7\columnwidth,
        nodes near coords,
        every node near coord/.style={font=\fontsize{0.1pt}{0.1}, rotate=0},
        legend style = {
            font=\large,
            draw=none,
            legend columns = -1,
            legend cell align={left},
        },
        legend pos = {north west}
        ]

        \myaddplotExpOne{mm-row}{GIO}{*}{tug}{GIO};
        \myaddplotExpOne{mm-row}{OLDGIO}{square*}{color1}{Early GIO};
        
    \end{axis}
\end{tikzpicture}
