\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

    \tikzsetnextfilename{Experiment1-Fig8-a}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-a.tex}
        \caption{Readers Performance(AMiner-Author(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-b}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-b.tex}
        \caption{Readers Performance(AMiner-Paper(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-c}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-c.tex}
        \caption{Readers Performance(Yelp(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-d}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-d.tex}
        \caption{Readers Performance(AMiner-Author(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-e}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-e.tex}
        \caption{Readers Performance(AMiner-Paper(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-f}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-f.tex}
        \caption{Readers Performance(Yelp(CSV))}
    \end{figure}

    \tikzsetnextfilename{Experiment1-Fig8-g}
    \begin{figure}[h]
        \centering
        \input{exp1_micor_bench_identification/Experiment1-Fig8-g.tex}
        \caption{Readers Performance(HL7(Custom))}
    \end{figure}

\end{document}
\endinput
