\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

    \tikzsetnextfilename{Experiment3-Fig9-a}
    \begin{figure}[h]
        \centering
        \input{exp3_early/Experiment3-Fig9-a.tex}
        \caption{Readers Performance Old and New}
    \end{figure}

    \tikzsetnextfilename{Experiment3-Fig9-b}
    \begin{figure}[h]
        \centering
        \input{exp3_early/Experiment3-Fig9-b.tex}
        \caption{Readers Performance Old and New}
    \end{figure}

\end{document}
\endinput
