\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}   
    
    \tikzsetnextfilename{Experiment4-Fig10-a}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-a.tex}
        \caption{Readers Performance(AMiner-Author(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-b}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-b.tex}
        \caption{Readers Performance(AMiner-Paper(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-c}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-c.tex}
        \caption{Readers Performance(Yelp(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-d}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-d.tex}
        \caption{Readers Performance(AMiner-Author(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-e}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-e.tex}
        \caption{Readers Performance(AMiner-Paper(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-f}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-f.tex}
        \caption{Readers Performance(Yelp(CSV))}
    \end{figure}

    \tikzsetnextfilename{Experiment4-Fig10-g}
    \begin{figure}[h]
        \centering
        \input{exp4_micro_bench/Experiment4-Fig10-g.tex}
        \caption{Readers Performance(HL7(Custom))}
    \end{figure}   

\end{document}
\endinput
