\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}   
    
    \tikzsetnextfilename{Experiment5-Fig11-a}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-a.tex}
        \caption{Readers Performance(AMiner-Author(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-b}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-b.tex}
        \caption{Readers Performance(AMiner-Paper(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-c}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-c.tex}
        \caption{Readers Performance(Yelp(JSON))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-d}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-d.tex}
        \caption{Experiment5-Fig11-d: Readers Performance(AMiner-Author(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-e}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-e.tex}
        \caption{Readers Performance(AMiner-Paper(Custom))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-f}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-f.tex}
        \caption{ Readers Performance(Yelp(CSV))}
    \end{figure}

    %HL7
    \tikzsetnextfilename{Experiment5-Fig11-g}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-g.tex}
        \caption{Readers Performance(HL7))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-h}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-h.tex}
        \caption{Readers Performance(mnist8m-libsvm)}
    \end{figure}


    \tikzsetnextfilename{Experiment5-Fig11-i}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-i.tex}
        \caption{Readers Performance(Susy(libsvm))}
    \end{figure}

    \tikzsetnextfilename{Experiment5-Fig11-j}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-j.tex}
        \caption{Readers Performance(ReWasteF(CSV))}
    \end{figure}


    \tikzsetnextfilename{Experiment5-Fig11-k}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-k.tex}
        \caption{Readers Performance(Higgs(CSV))}
    \end{figure}


    \tikzsetnextfilename{Experiment5-Fig11-l}
    \begin{figure}[h]
        \centering
        \input{exp5_systematic/Experiment5-Fig11-l.tex}
        \caption{Readers Performance(Queen(MM))}
    \end{figure}

\end{document}
\endinput
