\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}   
    
    
    \tikzsetnextfilename{Experiment6-Fig12-a}
    \begin{figure}[h]
        \centering
        \input{exp6_end_to_end/Experiment6-Fig12-a.tex}
        \caption{Readers Performance(EtoE)- Single-threaded}
    \end{figure}


    \tikzsetnextfilename{Experiment6-Fig12-b}
    \begin{figure}[h]
        \centering
        \input{exp6_end_to_end/Experiment6-Fig12-b.tex}
        \caption{Readers Performance(EtoE)- Multi-threaded}
    \end{figure}    

\end{document}
\endinput
