baseline,dataset,query,time,parallel
GIO,yelp-json,Q1,48054.00,true
GIO,yelp-json,Q2,49377.33,true
GIO,yelp-json,Q3,52855.67,true
GIO,yelp-json,Q4,50893.00,true
GIO,yelp-json,Q5,49111.50,true
GIO,yelp-json,Q1,58864.00,false
GIO,yelp-json,Q2,63913.67,false
GIO,yelp-json,Q3,71547.67,false
GIO,yelp-json,Q4,69221.67,false
GIO,yelp-json,Q5,64862.50,false
SystemDS+JACKSON,yelp-json,Q1,61747.33,true
SystemDS+JACKSON,yelp-json,Q2,61574.50,true
SystemDS+JACKSON,yelp-json,Q3,62733.67,true
SystemDS+JACKSON,yelp-json,Q4,62446.33,true
SystemDS+JACKSON,yelp-json,Q5,61617.33,true
SystemDS+JACKSON,yelp-json,Q1,257105.00,false
SystemDS+JACKSON,yelp-json,Q2,252284.00,false
SystemDS+JACKSON,yelp-json,Q3,250996.50,false
SystemDS+JACKSON,yelp-json,Q4,249902.00,false
SystemDS+JACKSON,yelp-json,Q5,253746.50,false
SystemDS+GSON,yelp-json,Q1,59099.50,true
SystemDS+GSON,yelp-json,Q2,59250.50,true
SystemDS+GSON,yelp-json,Q3,59190.00,true
SystemDS+GSON,yelp-json,Q4,58691.00,true
SystemDS+GSON,yelp-json,Q5,58754.50,true
SystemDS+GSON,yelp-json,Q1,233635.67,false
SystemDS+GSON,yelp-json,Q2,233439.67,false
SystemDS+GSON,yelp-json,Q3,233875.50,false
SystemDS+GSON,yelp-json,Q4,232668.25,false
SystemDS+GSON,yelp-json,Q5,232330.67,false
SystemDS+JSON4J,yelp-json,Q1,64873.50,true
SystemDS+JSON4J,yelp-json,Q2,64571.50,true
SystemDS+JSON4J,yelp-json,Q3,69031.33,true
SystemDS+JSON4J,yelp-json,Q4,65845.00,true
SystemDS+JSON4J,yelp-json,Q5,70453.00,true
SystemDS+JSON4J,yelp-json,Q1,297241.50,false
SystemDS+JSON4J,yelp-json,Q2,302108.75,false
SystemDS+JSON4J,yelp-json,Q3,318257.75,false
SystemDS+JSON4J,yelp-json,Q4,322387.67,false
SystemDS+JSON4J,yelp-json,Q5,319214.33,false
RapidJSON,yelp-json,Q1,96637.00,true
RapidJSON,yelp-json,Q2,96520.00,true
RapidJSON,yelp-json,Q3,97175.00,true
RapidJSON,yelp-json,Q4,96647.00,true
RapidJSON,yelp-json,Q5,96521.00,true
RapidJSON,yelp-json,Q1,96637.00,false
RapidJSON,yelp-json,Q2,96520.00,false
RapidJSON,yelp-json,Q3,97175.00,false
RapidJSON,yelp-json,Q4,96647.00,false
RapidJSON,yelp-json,Q5,96521.00,false
