baseline,dataset,field,time,parallel
GIO,yelp-csv,F1,17841.00,true
GIO,yelp-csv,F2,18549.00,true
GIO,yelp-csv,F3,19020.33,true
GIO,yelp-csv,F4,19554.50,true
GIO,yelp-csv,F5,19536.00,true
GIO,yelp-csv,F6,20276.67,true
GIO,yelp-csv,F7,20824.00,true
GIO,yelp-csv,F8,21633.00,true
GIO,yelp-csv,F9,20855.00,true
SystemDS+CSV,yelp-csv,F1,21555.67,true
SystemDS+CSV,yelp-csv,F2,21254.00,true
SystemDS+CSV,yelp-csv,F3,21409.50,true
SystemDS+CSV,yelp-csv,F4,21239.33,true
SystemDS+CSV,yelp-csv,F5,21616.67,true
SystemDS+CSV,yelp-csv,F6,21607.50,true
SystemDS+CSV,yelp-csv,F7,21658.00,true
SystemDS+CSV,yelp-csv,F8,21318.33,true
SystemDS+CSV,yelp-csv,F9,21602.00,true
Python,yelp-csv,F1,38094.00,true
Python,yelp-csv,F2,45598.00,true
Python,yelp-csv,F3,45827.00,true
Python,yelp-csv,F4,46586.00,true
Python,yelp-csv,F5,51052.00,true
Python,yelp-csv,F6,52866.00,true
Python,yelp-csv,F7,50904.00,true
Python,yelp-csv,F8,52098.00,true
Python,yelp-csv,F9,78005.00,true
