baseline,dataset,query,time,parallel
GIO,aminer-author-json,Q1,5247.33,true
GIO,aminer-author-json,Q2,5514.00,true
GIO,aminer-author-json,Q3,6527.33,true
GIO,aminer-author-json,Q4,6047.25,true
GIO,aminer-author-json,Q1,6306.67,false
GIO,aminer-author-json,Q2,6611.00,false
GIO,aminer-author-json,Q3,8070.50,false
GIO,aminer-author-json,Q4,6579.75,false
SystemDS+JACKSON,aminer-author-json,Q1,6643.00,true
SystemDS+JACKSON,aminer-author-json,Q2,6858.67,true
SystemDS+JACKSON,aminer-author-json,Q3,7423.25,true
SystemDS+JACKSON,aminer-author-json,Q4,6914.67,true
SystemDS+JACKSON,aminer-author-json,Q1,14952.33,false
SystemDS+JACKSON,aminer-author-json,Q2,15022.33,false
SystemDS+JACKSON,aminer-author-json,Q3,15415.00,false
SystemDS+JACKSON,aminer-author-json,Q4,15505.67,false
SystemDS+GSON,aminer-author-json,Q1,5916.00,true
SystemDS+GSON,aminer-author-json,Q2,6005.50,true
SystemDS+GSON,aminer-author-json,Q3,6480.00,true
SystemDS+GSON,aminer-author-json,Q4,8083.00,true
SystemDS+GSON,aminer-author-json,Q1,11591.25,false
SystemDS+GSON,aminer-author-json,Q2,11847.00,false
SystemDS+GSON,aminer-author-json,Q3,11756.67,false
SystemDS+GSON,aminer-author-json,Q4,11719.50,false
SystemDS+JSON4J,aminer-author-json,Q1,6128.00,true
SystemDS+JSON4J,aminer-author-json,Q2,6504.50,true
SystemDS+JSON4J,aminer-author-json,Q3,6583.00,true
SystemDS+JSON4J,aminer-author-json,Q4,7255.50,true
SystemDS+JSON4J,aminer-author-json,Q1,15618.00,false
SystemDS+JSON4J,aminer-author-json,Q2,15543.50,false
SystemDS+JSON4J,aminer-author-json,Q3,16739.50,false
SystemDS+JSON4J,aminer-author-json,Q4,23153.67,false
RapidJSON,aminer-author-json,Q1,5499.00,true
RapidJSON,aminer-author-json,Q2,6018.00,true
RapidJSON,aminer-author-json,Q3,6272.67,true
RapidJSON,aminer-author-json,Q4,6567.50,true
RapidJSON,aminer-author-json,Q1,5499.00,false
RapidJSON,aminer-author-json,Q2,6018.00,false
RapidJSON,aminer-author-json,Q3,6272.67,false
RapidJSON,aminer-author-json,Q4,6567.50,false
