dataset,field,example_nrows,time,parallel
susy-libsvm,F1,200,2070.67,true
susy-libsvm,F2,200,2104.25,true
susy-libsvm,F3,200,2116.67,true
susy-libsvm,F4,200,2129.33,true
susy-libsvm,F5,200,2141.00,true
susy-libsvm,F6,200,2145.75,true
susy-libsvm,F7,200,2129.00,true
susy-libsvm,F8,200,2199.67,true
susy-libsvm,F9,200,2214.00,true
susy-libsvm,F10,200,2223.33,true
susy-libsvm,F11,200,2264.00,true
susy-libsvm,F12,200,2289.67,true
susy-libsvm,F13,200,2261.33,true
susy-libsvm,F14,200,2251.67,true
susy-libsvm,F15,200,2286.67,true
susy-libsvm,F16,200,2305.00,true
susy-libsvm,F17,200,2311.33,true
susy-libsvm,F18,200,2136.00,true
