baseline,dataset,field,time,parallel
GIO,aminer-author-json,F1,5179.00,true
GIO,aminer-author-json,F2,5514.00,true
GIO,aminer-author-json,F3,5952.67,true
GIO,aminer-author-json,F4,6084.00,true
GIO,aminer-author-json,F5,6386.00,true
GIO,aminer-author-json,F6,6313.67,true
GIO,aminer-author-json,F7,6678.00,true
SystemDS+JACKSON,aminer-author-json,F1,6475.33,true
SystemDS+JACKSON,aminer-author-json,F2,6788.60,true
SystemDS+JACKSON,aminer-author-json,F3,7044.40,true
SystemDS+JACKSON,aminer-author-json,F4,6996.25,true
SystemDS+JACKSON,aminer-author-json,F5,7012.33,true
SystemDS+JACKSON,aminer-author-json,F6,7003.75,true
SystemDS+JACKSON,aminer-author-json,F7,7052.25,true
SystemDS+GSON,aminer-author-json,F1,5955.33,true
SystemDS+GSON,aminer-author-json,F2,6232.67,true
SystemDS+GSON,aminer-author-json,F3,6198.80,true
SystemDS+GSON,aminer-author-json,F4,6105.50,true
SystemDS+GSON,aminer-author-json,F5,5988.80,true
SystemDS+GSON,aminer-author-json,F6,6542.80,true
SystemDS+GSON,aminer-author-json,F7,6161.80,true
SystemDS+JSON4J,aminer-author-json,F1,6298.00,true
SystemDS+JSON4J,aminer-author-json,F2,6418.75,true
SystemDS+JSON4J,aminer-author-json,F3,6348.00,true
SystemDS+JSON4J,aminer-author-json,F4,6467.50,true
SystemDS+JSON4J,aminer-author-json,F5,6641.50,true
SystemDS+JSON4J,aminer-author-json,F6,7053.50,true
SystemDS+JSON4J,aminer-author-json,F7,7153.33,true
RapidJSON,aminer-author-json,F1,5426.00,true
RapidJSON,aminer-author-json,F2,5414.00,true
RapidJSON,aminer-author-json,F3,5490.00,true
RapidJSON,aminer-author-json,F4,5469.00,true
RapidJSON,aminer-author-json,F5,5591.00,true
RapidJSON,aminer-author-json,F6,5425.00,true
RapidJSON,aminer-author-json,F7,5542.00,true
