baseline,dataset,field,time,parallel
GIO,aminer-paper,F1,9806.75,true
GIO,aminer-paper,F2,10374.25,true
GIO,aminer-paper,F3,10552.75,true
GIO,aminer-paper,F4,11119.00,true
GIO,aminer-paper,F5,11327.50,true
GIO,aminer-paper,F6,11944.67,true
GIO,aminer-paper,F7,12064.00,true
GIO,aminer-paper,F8,12368.33,true
GIO,aminer-paper,F9,13020.67,true
GIO,aminer-paper,F10,12065.25,true
SystemDS+aminer-paper,aminer-paper,F1,15425.50,true
SystemDS+aminer-paper,aminer-paper,F2,15309.50,true
SystemDS+aminer-paper,aminer-paper,F3,15607.67,true
SystemDS+aminer-paper,aminer-paper,F4,15112.25,true
SystemDS+aminer-paper,aminer-paper,F5,15206.25,true
SystemDS+aminer-paper,aminer-paper,F6,15500.67,true
SystemDS+aminer-paper,aminer-paper,F7,15447.67,true
SystemDS+aminer-paper,aminer-paper,F8,15531.33,true
SystemDS+aminer-paper,aminer-paper,F9,15334.00,true
SystemDS+aminer-paper,aminer-paper,F10,15510.00,true
