baseline,dataset,field,example_nrows,time,parallel
GIO,mm-row,F1,200,2887,true
GIO,mm-row,F2,200,3735,true
GIO,mm-row,F3,200,4044,true
GIO,mm-row,F4,200,4728,true
GIO,mm-row,F5,200,5186,true
GIO,mm-row,F6,200,5066,true
GIO,mm-row,F7,200,5239,true
GIO,mm-row,F8,200,6639,true
GIO,mm-row,F9,200,5721,true
GIO,mm-row,F10,200,7165,true
OLDGIO,mm-row,F1,200,39842,true
OLDGIO,mm-row,F2,200,396156,true
OLDGIO,mm-row,F3,200,884353,true
OLDGIO,mm-row,F4,200,1430411,true
OLDGIO,mm-row,F5,200,2374203,true
OLDGIO,mm-row,F6,200,3349872,true
OLDGIO,mm-row,F7,200,4257288,true
OLDGIO,mm-row,F8,200,5746565,true
OLDGIO,mm-row,F9,200,7966565,true
OLDGIO,mm-row,F10,200,11446565,true