baseline,dataset,example_nrows,time,parallel
GIO,mm-col,100,3452,true
GIO,mm-col,200,3690,true
GIO,mm-col,300,3936,true
GIO,mm-col,400,4396,true
GIO,mm-col,500,4218,true
GIO,mm-col,600,4159,true
GIO,mm-col,700,4577,true
GIO,mm-col,800,4892,true
GIO,mm-col,900,4595,true
GIO,mm-col,1000,4878,true
OLDGIO,mm-col,100,38224,true
OLDGIO,mm-col,200,395533,true
OLDGIO,mm-col,300,861465,true
OLDGIO,mm-col,400,1507591,true
OLDGIO,mm-col,500,2309485,true
OLDGIO,mm-col,600,3306830,true
OLDGIO,mm-col,700,4487044,true
OLDGIO,mm-col,800,5542362,true
OLDGIO,mm-col,900,6809433,true
OLDGIO,mm-col,1000,7490376,true
