baseline,dataset,query,time,parallel
GIO,aminer-paper-json,Q1,12913.75,true
GIO,aminer-paper-json,Q2,13764.25,true
GIO,aminer-paper-json,Q3,15525.00,true
GIO,aminer-paper-json,Q4,13903.50,true
GIO,aminer-paper-json,Q1,16872.33,false
GIO,aminer-paper-json,Q2,17365.50,false
GIO,aminer-paper-json,Q3,18793.00,false
GIO,aminer-paper-json,Q4,18583.00,false
SystemDS+JACKSON,aminer-paper-json,Q1,18917.00,true
SystemDS+JACKSON,aminer-paper-json,Q2,28139.50,true
SystemDS+JACKSON,aminer-paper-json,Q3,33652.33,true
SystemDS+JACKSON,aminer-paper-json,Q4,16458.33,true
SystemDS+JACKSON,aminer-paper-json,Q1,45592.50,false
SystemDS+JACKSON,aminer-paper-json,Q2,45663.75,false
SystemDS+JACKSON,aminer-paper-json,Q3,46852.00,false
SystemDS+JACKSON,aminer-paper-json,Q4,45411.00,false
SystemDS+GSON,aminer-paper-json,Q1,14336.00,true
SystemDS+GSON,aminer-paper-json,Q2,14474.67,true
SystemDS+GSON,aminer-paper-json,Q3,25053.00,true
SystemDS+GSON,aminer-paper-json,Q4,14304.00,true
SystemDS+GSON,aminer-paper-json,Q1,41681.67,false
SystemDS+GSON,aminer-paper-json,Q2,42563.33,false
SystemDS+GSON,aminer-paper-json,Q3,43101.67,false
SystemDS+GSON,aminer-paper-json,Q4,42442.00,false
SystemDS+JSON4J,aminer-paper-json,Q1,19878.33,true
SystemDS+JSON4J,aminer-paper-json,Q2,15742.00,true
SystemDS+JSON4J,aminer-paper-json,Q3,16130.00,true
SystemDS+JSON4J,aminer-paper-json,Q4,16381.67,true
SystemDS+JSON4J,aminer-paper-json,Q1,65637.33,false
SystemDS+JSON4J,aminer-paper-json,Q2,66443.00,false
SystemDS+JSON4J,aminer-paper-json,Q3,67505.00,false
SystemDS+JSON4J,aminer-paper-json,Q4,74676.00,false
RapidJSON,aminer-paper-json,Q1,25887.00,true
RapidJSON,aminer-paper-json,Q2,31171.00,true
RapidJSON,aminer-paper-json,Q3,43306.00,true
RapidJSON,aminer-paper-json,Q4,26360.50,true
RapidJSON,aminer-paper-json,Q1,25887.00,false
RapidJSON,aminer-paper-json,Q2,31171.00,false
RapidJSON,aminer-paper-json,Q3,43306.00,false
RapidJSON,aminer-paper-json,Q4,26360.50,false
