baseline,dataset,field,time,parallel
GIO,message-hl7,F1,34390.50,true
GIO,message-hl7,F2,44249.00,true
GIO,message-hl7,F3,52810.75,true
GIO,message-hl7,F4,63805.67,true
GIO,message-hl7,F5,71583.00,true
GIO,message-hl7,F6,82101.75,true
GIO,message-hl7,F7,120923.25,true
GIO,message-hl7,F8,144135.00,true
GIO,message-hl7,F9,151521.67,true
GIO,message-hl7,F10,180970.75,true
Python,message-hl7,F1,8165704.00,true
Python,message-hl7,F2,8324993.00,true
Python,message-hl7,F3,8430847.00,true
Python,message-hl7,F4,8387673.00,true
Python,message-hl7,F5,8577779.00,true
Python,message-hl7,F6,8939192.00,true
Python,message-hl7,F7,8596900.00,true
Python,message-hl7,F8,8747798.00,true
Python,message-hl7,F9,8809390.00,true
Python,message-hl7,F10,8887388.00,true
SystemDS+message-hl7,message-hl7,F1,2413103.00,true
SystemDS+message-hl7,message-hl7,F2,2426174.00,true
SystemDS+message-hl7,message-hl7,F3,2443052.00,true
SystemDS+message-hl7,message-hl7,F4,2446000.00,true
SystemDS+message-hl7,message-hl7,F5,2459696.00,true
SystemDS+message-hl7,message-hl7,F6,2476543.00,true
SystemDS+message-hl7,message-hl7,F7,2469988.00,true
SystemDS+message-hl7,message-hl7,F8,2461005.00,true
SystemDS+message-hl7,message-hl7,F9,2463137.00,true
SystemDS+message-hl7,message-hl7,F10,2483554.00,true
