#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

log4j.rootLogger=ERROR,console

log4j.logger.org.apache.sysds.api.DMLScript=OFF
log4j.logger.org.apache.sysds.test=INFO
log4j.logger.org.apache.sysds.test.AutomatedTestBase=ERROR
log4j.logger.org.apache.sysds=ERROR
# log4j.logger.org.apache.sysds.hops.codegen.SpoofCompiler=TRACE
# log4j.logger.org.apache.sysds.runtime.compress.workload=TRACE
# log4j.logger.org.apache.sysds.runtime.instructions.fed=DEBUG
# log4j.logger.org.apache.sysds.hops.rewrite.RewriteCompressedReblock=DEBUG
# log4j.logger.org.apache.sysds.test.functions.compress=DEBUG
log4j.logger.org.apache.sysds.parser.DataExpression=ERROR
log4j.logger.org.apache.spark=OFF
log4j.logger.org.apache.hadoop=OFF

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
