\begin{tikzpicture}
	\newcommand{\myaddplot}[5]{
	   \addplot[xshift=#1,draw=black,line width=0.15pt, fill=#2, discard if single={#3}{#4}{#5}] 
	   table[ y=time, col sep=comma, x=dataset] {results/Experiment6b_times.dat};
	   \label{pp#3}
   };
   
   \newcommand{\myaddplotGIO}[2]{
	   \addplot[xshift=#1,draw=black,line width=0.15pt, fill=#2, discard if singlegio={GIO}] 
	   table[ y=time, col sep=comma, x=dataset] {results/Experiment6b_times.dat};
	   \label{ppGIO}
   };
   
   \newcommand{\myaddplotidentify}[2]{
	   \addplot[xshift=#1,draw=none, fill=black,line width=0.15pt, discard if notidentify={#2}]
	   table[ y=time, col sep=comma, x=dataset] {results/Experiment6a_times.dat};
	   \label{ppiGIO}
   };
   
   \pgfplotsset{
	   discard if single/.style n args={3}{
		   x filter/.code={
			   \edef\tempa{\thisrow{baseline}}
			   \edef\tempb{#1}
			   \ifx\tempa\tempb
					   \edef\tempe{\thisrow{parallel}}
					   \edef\tempf{#2}
					   \ifx\tempe\tempf						   
							   \edef\tempg{\thisrow{dataset}}
							   \edef\temph{#3}
							   \ifx\tempg\temph				
							   \else
							   \def\pgfmathresult{inf}
							   \fi     				
					   \else
					   \def\pgfmathresult{inf}
					   \fi      
			   \else
			   \def\pgfmathresult{inf}
			   \fi			
		   }
	   },
	   discard if singlegio/.style n args={1}{
		   x filter/.code={
			   \edef\tempa{\thisrow{baseline}}
			   \edef\tempb{#1}
			   \ifx\tempa\tempb
					   \edef\tempe{\thisrow{parallel}}
					   \edef\tempf{false}
					   \ifx\tempe\tempf						
					   \else
					   \def\pgfmathresult{inf}
					   \fi      
			   \else
			   \def\pgfmathresult{inf}
			   \fi			
		   }
	   },
	   discard if notidentify/.style n args={1}{
		   x filter/.code={
			   \edef\tempa{\thisrow{parallel}}
			   \edef\tempb{#1}
			   \ifx\tempa\tempb
			   \else
			   \def\pgfmathresult{inf}
			   \fi
		   }
	   }
   };
   
   
	   \begin{axis}[
		   ymode=log,
		   xtick style={draw=none},		
			 every major tick/.append style={ thick,major tick length=2.5pt, gray},
			axis line style={gray},
			 ybar,        
			 ybar=0pt,
		   ymin=1,
		   log ticks with fixed point,
		   y tick label style={/pgf/number format/1000 sep={}},
		   x tick label style={/pgf/number format/1000 sep={}},
		   scaled y ticks=false,
		   enlarge y limits={0.4,upper},
		   enlarge x limits=0.2,
		   ylabel={Execution Time[s]},
		   ytick={1,10,100,1000,10000},
           yticklabels={0,10,100,1e3,1e4},
		   ytick align=outside,
		   xtick pos=left,
		   ytick pos=left,
		   yticklabel style = {font=\Huge},
		   ylabel style = {font=\Huge, yshift=-2pt},
		   xticklabel style = {font=\Huge, xshift=2pt},
		   xtick=data,
		   height=0.9\columnwidth,  
		   bar width=17pt,
		   width=1.3\columnwidth,   
		   ymajorgrids=true,
			 grid style=dotted,   
		   minor grid style={gray!50},  
			 symbolic x coords={aminer-author,aminer-paper, message-hl7, autolead-xml},   
		   xticklabels={Author,Paper, HL7, ADF},    
		   legend image code/.code={
			   \draw [#1] (0cm,-0.1cm) rectangle (0.4cm,0.3cm); },			
		   ]	  	  
		\myaddplotGIO{40pt}{tug};
		\myaddplotidentify{23pt}{false};
		\myaddplot{23pt}{color1!50}{SystemDS}{false}{aminer-author};
		\myaddplot{6pt}{color1!50}{SystemDS}{false}{aminer-paper};
		\myaddplot{-11pt}{color2}{Python}{false}{message-hl7};
		\myaddplot{-11pt}{color4}{SystemDS+HAPI-HL7}{false}{message-hl7};
		\myaddplot{-45pt}{color7}{SystemDS+Jackson}{false}{autolead-xml};

		\node [draw=none,inner sep=0, font=\Huge, anchor=west] (leg1) at (rel axis cs: 0.02,0.72) {\shortstack[l]{
			\ref{ppGIO} GIO 
			\ref{ppiGIO} I/O Gen \\ 
			\ref{ppSystemDS} Java Hand-coded  \\ 
			\ref{ppPython} Python-HL7\\ 
			\ref{ppSystemDS+HAPI-HL7} HAPI-HL7\\ 
			\ref{ppSystemDS+Jackson} Jackson (XML) 			
	}};
	   \end{axis}		
	 \end{tikzpicture}