\begin{tikzpicture}[scale=1, node distance=6.0mm]
    \newcommand{\myaddplot}[5]{
        \addplot[color=#4,mark=#3,discard if single={#1}{#2}{#5}]
        table[ y=time, col sep=comma, x=field] {results/Experiment5c_times.dat};
        \label{ppfa#1}
    };
    \newcommand{\myaddplotidentifyFour}[3]{
        \addplot[color=#2,mark=triangle*, discard if notidentify={#1}{#3}]
        table[ y=time, col sep=comma, x=field] {results/Experiment5ac_times.dat};
        \label{ppfaiGIO}
    };
    \newcommand{\addDiagramExpThree}[2]{        
        \myaddplotidentifyFour{#1}{color4}{#2};
        \myaddplot{RapidJSON}{#1}{*}{color1}{#2};
        \myaddplot{SystemDS+JACKSON}{#1}{square*}{color8}{#2};
        \myaddplot{SystemDS+GSON}{#1}{diamond*}{color2}{#2};
        \myaddplot{SystemDS+JSON4J}{#1}{diamond*}{color3}{#2};
        \myaddplot{GIO}{#1}{triangle*}{tug}{#2};

        \node [draw=none,inner sep=0, font=\LARGE, anchor=west] (leg1) at (rel axis cs: 0.0,0.85) {\shortstack[l]{
            \ref{ppfaGIO} GIO \\ \\
            \ref{ppfaSystemDS+JACKSON} Jackson
        }};

        \node [draw=none,fill=none,inner sep=0, font=\LARGE, anchor=west, right=of leg1, xshift=-5.5mm] (leg2) {\shortstack[l]{
            \ref{ppfaiGIO} I/O Gen \\ \\
            \ref{ppfaSystemDS+GSON} Gson
        }};

        \node [draw=none,fill=none,inner sep=0, font=\LARGE, anchor=west, right=of leg2, xshift=-5.5mm] (leg3) {\shortstack[l]{
            \ref{ppfaRapidJSON} RapidJSON \\ \\
            \ref{ppfaSystemDS+JSON4J} JSON4J
        }};
   };

   
   \pgfplotsset{
	discard if single/.style n args={3}{
		x filter/.code={
			\edef\tempa{\thisrow{baseline}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\edef\tempc{\thisrow{dataset}}
			\edef\tempd{#2}
			\ifx\tempc\tempd
				\edef\tempe{\thisrow{parallel}}
				\edef\tempf{#3}
				\ifx\tempe\tempf
				\else
				\def\pgfmathresult{inf}
				\fi      
			\else
			\def\pgfmathresult{inf}
			\fi
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	},
	discard if notidentify/.style n args={2}{
		x filter/.code={
			\edef\tempa{\thisrow{dataset}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\edef\tempc{\thisrow{example_nrows}}
			\edef\tempd{200}
			\ifx\tempc\tempd
				\edef\tempe{\thisrow{parallel}}
				\edef\tempf{#2}
				\ifx\tempe\tempf					
				\else
				\def\pgfmathresult{inf}
				\fi      
			\else
			\def\pgfmathresult{inf}
			\fi
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	}
};

    \begin{axis}
        [
        ymin=0.1,
        y tick label style={/pgf/number format/1000 sep={}},
        x tick label style={/pgf/number format/1000 sep={}},
        scaled y ticks=false,
        enlarge y limits={0.6,upper},
        enlarge x limits=0.009,
        ylabel={Execution Time[s]},
        xlabel={$\#$ Parsed Fields},
        ytick={0,50000,100000,150000,200000,250000},
        yticklabels={0,50,100,150,200,250},
        ytick align=outside,
        xtick align=outside,
        xtick pos=left,
        ytick pos=left,
        yticklabel style = {font=\Huge},
        ylabel style = {font=\Huge},
        xticklabel style = {font=\Huge},
        xtick=data,
        symbolic x coords={F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28},
        xticklabels={},
        extra x ticks={F0,F4,F8,F12,F16,F20},
        extra x tick labels={1,12,24,36,48,60},
        extra x tick style={major tick style={black, thick}},
        xlabel style = {font=\Huge, yshift=0pt},
        height=0.8\columnwidth,
        width=1.03\columnwidth,
        grid=both,
        grid style=dotted,
        minor grid style={gray!50},
        nodes near coords,
        every node near coord/.style={font=\fontsize{0.1pt}{0.1}, rotate=0},
        every axis plot/.append style={line width=0.9pt,mark options={scale=1.5,solid}},
        ]
        \addDiagramExpThree{yelp-json}{true};
    \end{axis}

\end{tikzpicture}
