\begin{tikzpicture}[scale=1, node distance=6.0mm]
    \newcommand{\myaddplot}[5]{
        \addplot[color=#4,mark=#3,discard if single={#1}{#2}{#5}]
        table[ y=time, col sep=comma, x=field] {results/Experiment5d_times.dat};
        \label{ppfa#1}
    };
    \newcommand{\myaddplotidentifyFour}[3]{
        \addplot[color=#2,mark=triangle*, discard if notidentify={#1}{#3}]
        table[ y=time, col sep=comma, x=field] {results/Experiment5ad_times.dat};
        \label{ppfaiGIO}
    };
    \newcommand{\addDiagramExpThree}[2]{
        \myaddplot{GIO}{#1}{triangle*}{tug}{#2};
        \myaddplotidentifyFour{#1}{color4}{#2};
        \myaddplot{SystemDS+aminer-author}{#1}{*}{color1}{#2};
        
        \node [draw=none,inner sep=0, font=\LARGE, anchor=west] (leg1) at (rel axis cs: 0.0,0.85) {\shortstack[l]{
            \ref{ppfaGIO} GIO 
            \ref{ppfaiGIO} I/O Gen \\ \\
            \ref{ppfaSystemDS+aminer-author} Java Hand-coded
        }};
   };

   
   \pgfplotsset{
	discard if single/.style n args={3}{
		x filter/.code={
			\edef\tempa{\thisrow{baseline}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\edef\tempc{\thisrow{dataset}}
			\edef\tempd{#2}
			\ifx\tempc\tempd
				\edef\tempe{\thisrow{parallel}}
				\edef\tempf{#3}
				\ifx\tempe\tempf
				\else
				\def\pgfmathresult{inf}
				\fi      
			\else
			\def\pgfmathresult{inf}
			\fi
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	},
	discard if notidentify/.style n args={2}{
		x filter/.code={
			\edef\tempa{\thisrow{dataset}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\edef\tempc{\thisrow{example_nrows}}
			\edef\tempd{200}
			\ifx\tempc\tempd
				\edef\tempe{\thisrow{parallel}}
				\edef\tempf{#2}
				\ifx\tempe\tempf					
				\else
				\def\pgfmathresult{inf}
				\fi      
			\else
			\def\pgfmathresult{inf}
			\fi
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	}
};


    \begin{axis}
        [
        ymin=0,
        y tick label style={/pgf/number format/1000 sep={}},
        x tick label style={/pgf/number format/1000 sep={}},
        scaled y ticks=false,
        enlarge y limits={0.6,upper},
        enlarge x limits=0.009,
        ylabel={Execution Time[s]},
        xlabel={$\#$ Parsed Fields},
        ytick={0,2000,4000,6000,8000},
        yticklabels={0,2,4,6,8},
        ytick align=outside,
        xtick align=outside,
        xtick pos=left,
        ytick pos=left,
        yticklabel style = {font=\Huge},
        ylabel style = {font=\Huge},
        xticklabel style = {font=\Huge},
        xtick=data,
        symbolic x coords={F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28},
        xticklabels={},
        extra x ticks={F1,F2,F3,F4,F5,F6,F7},
        extra x tick labels={1,2,3,4,5,6,7},
        extra x tick style={major tick style={black, thick}},
        xlabel style = {font=\Huge, yshift=0pt},
        height=0.8\columnwidth,
        width=0.98\columnwidth,
        grid=both,
        grid style=dotted,
        minor grid style={gray!50},
        nodes near coords,
        every node near coord/.style={font=\fontsize{0.1pt}{0.1}, rotate=0},
        every axis plot/.append style={line width=0.9pt,mark options={scale=1.5,solid}},
        ]
        \addDiagramExpThree{aminer-author}{true};
    \end{axis}

\end{tikzpicture}
