\begin{tikzpicture}[scale=1]

    \newcommand{\myaddplotExpOne}[5]{
        \addplot[xshift=#3,draw=black,fill=#4,line width=0.15pt, discard if not={#1}{#2}]
        table[ y=time, col sep=comma, x=example_nrows]
            {results/Experiment1g_times.dat};
        \addlegendentry{#5};
    };

    \pgfplotsset{
        discard if/.style 2 args={
            x filter/.code={
                \edef\tempa{\thisrow{#1}}
                \edef\tempb{#2}
                \ifx\tempa\tempb
                \def\pgfmathresult{inf}
                \fi
            }
        },
        discard if not/.style 2 args={
            x filter/.code={
                \edef\tempa{\thisrow{dataset}}
                \edef\tempb{#1}
                \ifx\tempa\tempb
                \edef\tempc{\thisrow{query}}
                \edef\tempd{#2}
                \ifx\tempc\tempd
                    \edef\tempe{\thisrow{parallel}}
                    \edef\tempf{true}
                    \ifx\tempe\tempf
                    \else
                    \def\pgfmathresult{inf}
                    \fi      
                \else
                \def\pgfmathresult{inf}
                \fi
                \else
                \def\pgfmathresult{inf}
                \fi
            }
        },
    };

    \begin{axis}
        [
        ybar,
        bar width=5.9pt,
        ymin=0,
        y tick label style={/pgf/number format/1000 sep={}},
        x tick label style={/pgf/number format/1000 sep={}},
        scaled y ticks=false,
        enlarge y limits={0.25,upper},
        enlarge x limits=0.08,
        ylabel={Execution Time[s]},
        xlabel={$\#$Sample Records},
        ytick={0,2000,4000,6000,8000,10000},
        yticklabels={0,2,4,6,8,10},
        xtick pos=left,
        ytick pos=left,
        yticklabel style = {font=\Huge},
        ylabel style = {font=\Huge, xshift=-4pt},
        xticklabel style = {font=\Huge},
        xtick=data,
        xtick={200,300,400,500,600,700,800,900,1000},
        xticklabels={200,,400,,600,,800,,1000},
        % symbolic x coords={Q1,Q2,Q3,Q4,Q5},
        xlabel style = {font=\Huge, yshift=0pt},
        height=0.8\columnwidth,
        width=0.83\columnwidth,
        nodes near coords,
        every node near coord/.style={font=\fontsize{0.1pt}{0.1}, rotate=0},
        legend image code/.code={\draw [#1] (0cm,-0.2cm) rectangle (0.30cm,0.25cm); },
        legend style = {
            font=\Huge,
            draw=none,
            legend columns = -1,
            legend cell align={left},
        },
        legend pos = {north west}
        ]

        \myaddplotExpOne{message-hl7}{Q1}{0pt}{color1}{Q24\ \ };
        \myaddplotExpOne{message-hl7}{Q2}{-1.4pt}{color6}{Q25\ \ };

    \end{axis}
\end{tikzpicture}
